<!DOCTYPE html>
<html lang="pt-br">
<link rel="stylesheet" href="submenu.html">
<link rel="stylesheet" href="menuresponsivo.html">
<link rel="stylesheet" href="menusimples.html">
<link rel="stylesheet" href="menufixado.html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Diferente</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            background-color: rgb(162, 228, 156);
        }

        .navbar {
            overflow: hidden;
            top: 0;
            width: 100%;
            font-size: 18px;
            line-height: 1.5;
            
        }

        .navbar a {
            color: rgb(6, 19, 4);
            text-decoration: none;
        }

        .navbar a:hover {
            color: rgb(225, 0, 255);
        }

        h1 {

            top: 0;
        }
    </style>
</head>

<body>

    <h1>Menus Diferentes</h1>

    <div class="navbar">
        <ul>
            <li> <a href="menusimples.html">Menu Simples</a> </li>
            <li> <a href="menufixado.html">Menu fixado no topo da tela</a> </li>
            <li> <a href="submenu.html">Sub Menu</a> </li>
            <li> <a href="menuresponsivo.html">Menu Responsivo</a> </li>
        </ul>
    </div>

</body>

</html>